spring.data.mongodb.uri=mongodb+srv://NoName:12345@uol.k0rnln1.mongodb.net/Uol

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret = No-Name/Uol
jwt.expiration = 300000